<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editor_author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Author" />

    <TextView
        android:id="@+id/editor_product_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Product name" />

    <TextView
        android:id="@+id/editor_year_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Publication year" />

    <TextView
        android:id="@+id/editor_language_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Language" />

    <TextView
        android:id="@+id/editor_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Type" />

    <TextView
        android:id="@+id/editor_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Price" />

    <TextView
        android:id="@+id/editor_quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Quantity" />

    <TextView
        android:id="@+id/editor_availability_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Availability" />

    <TextView
        android:id="@+id/editor_supplier_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Supplier name" />

    <TextView
        android:id="@+id/editor_supplier_phone_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Supplier phone number" />
</LinearLayout>